/* Fuentes  */
@font-face {
    font-family: AvenirNext;
    src: url('/Resources/Fonts/AvenirNextCyr-Medium.ttf') format('truetype');
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: AvenirNext;
    src: url('/Resources/Fonts/AvenirNextCyr-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: 700;
}

body{
    margin: 0;
    font-family: 'AvenirNext', sans-serif ;
    /* background: url('/WebCDC/Resources/PATRON\ ENGRANES\ BLANCOS\ .png'); */
    background-color: #C3C1C1;
    background-size:auto;
    background-repeat: repeat;
}
header{
    height: 500px;
    width: 100%;
    background-image: url('/Resources/PXL_20230705_183129067.PANO.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    padding: 0;
    text-align: center;
}
.Degradado{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    top: 0;
    background: linear-gradient(rgba(207,219,0,0.3),rgba(207,219,0,0.45),  rgba(108, 192, 74, 1));
}
/* Barra de navegacion */
#menu{
    width: 100%;
    height: 60px;
    background-color: rgb(108,192,74);
    display: flex;
    flex-direction: row;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    position: sticky;
    top:0;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
}

.lista{
    list-style: none;
    padding: 0;
    margin:0;
    display: flex;
    flex-direction: row;
}

.lista li{
    margin:20px;
}
#menu a{
    width: auto;
    height: auto;
    padding: 0 20px;
    color:aliceblue;
    text-decoration: none;
    font-size: large;
}

.lista li:hover{
    width: auto;
    background:rgba(135, 255, 88, 0.2);
    border-radius: 10px;
    font-size:x-large;
}
.strip{
    width:16%;
    height: auto;
    padding: 3px;
}
.contenedor{
    display: flex;
    height: auto;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}
.cont{
    width: 100%;
    height: auto;
    align-items: center;
    background-color: #fff;
}
#logo{
    width: 600px;
    height: 500px;
    align-items: center;
    padding: 10px;
    position:relative;
    top:0;
    display: inline-block;

}
#logo img{
    width: 500px;
    height: 500px;
}
#Capa_1{
    width:565.44px ;
    height: 415.36px;
}
/* Legend */
#Flyer{
    white-space: nowrap; 
    overflow: hidden;
}
#Flyer h1{
    display: inline-block;
    padding-left: 100%;        /* Inicia el movimiento fuera del contenedor */
    animation: moverCinta 10s linear infinite; /* Aplica la animación */
    white-space: nowrap; 
}
@keyframes moverCinta {
    0% {
        transform: translateX(0); /* Inicia en la posición original */
    }
    100% {
        transform: translateX(-100%); /* Mueve todo el contenido fuera del contenedor */
    }
}
#Legend{
    font-family: prometo, sans-serif;;
}
#Legend p
{
    font-size: 40px;
}
#Legend #prom
{
    padding: 50px 300px;
}
/* Estadisticas */
#Estadisticas{
    display: flex;
    justify-content: center; /* Alinea horizontalmente al centro */
    align-items: center;    /* Alinea verticalmente al centro */
}
.ContenedorImg{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center; /* Alinea horizontalmente al centro */
    align-items: center;    /* Alinea verticalmente al centro */
    height: auto;     
    gap: 66px;
    overflow: hidden;
    margin: 100px;
}
.CartaImg{

    width: 300px;
    height: 300px;
    background-image: url("/Resources/DSC00532.JPG");
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    position: relative;
}

.CartaImg:hover{
    box-shadow:0 0 15 #000;
    z-index: 0;
    backdrop-filter: blur(30px);
}
.flip-container {
    perspective: 1000px;
}

.flip-card {
    width: 300px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.85s;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.flip-card-front {
    background-image: url('/Resources/DSC00532.JPG');
    background-size: cover;
    background-position: center;
}

.flip-card-back {
    background-color: #eb0029;
    color: white;
    transform: rotateY(180deg);
}

.flip-container:hover .flip-card {
    transform: rotateY(180deg);
}

/* Mapa */
#mapa{
    display: flex;
    padding: 0;
    text-align: center;
    justify-content: center; /* Alinea horizontalmente al centro */
    align-items: center;    /* Alinea verticalmente al centro */
    height: 1000px;        /* O cualquier altura que desees */
}
.svg2
{
  width: 100%;
  height: 100%;  
  
}

/* Para los modales del mapa */
.popup .overlay{
    position: fixed;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    background:rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
}
.popup li{
    list-style: none;
}
.popup .content{
    position: fixed;
    top:50%;
    left: 50%;
    transform:translate(-50%,-50%) scale(0);
    background-color: whitesmoke;
    width: 450px;
    height:auto;
    z-index:2;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
}
.content .cont {
    height: auto;
    background-color: whitesmoke;
    border: 20px solid whitesmoke;
  }
.content .Cerrar{
    cursor: pointer;
    position: absolute;
    right:20px;
    top: 20px;
    width: 30px;
    height: 30px ;
    background: rgb(137,135,135);
    color:#fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}
.popup.active .overlay{
    display: block;
    
}

.popup.active .content{
    transition: all 300ms ease-in-out;
    transform:translate(-50%,-50%) scale(1);
}
.content .Informacion {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

.Informacion .Inf {
    margin: 5px;
    border: 10px solid rgba(108, 192, 74, 1);
    border-radius: 10px;
    color: whitesmoke;
    background-color: rgba(108, 192, 74, 1);
    display: inline;
  }
  .Inf b{
    margin: 0;
    display: flex;
    
}
  .Inf input{
    width: 100%;
    border-radius: 10px;
    border:none;
  }
  .Inf textarea{
    width: 95%;
    height: 75%;
    border-radius: 10px;
    border:none;
  }
  .Inf select{
    border: none;
    border-radius: 5px;
    width: 100%;
  }
  #InfN {width: 100%;}
  #InfP {width: calc(100% / 3 - 30px);}
  #InfE {width: calc(100% / 3 - 30px);}
  #InfC {width: calc(100% / 3 - 30px);}
  #InfT {width: calc(100% / 2 - 30px);}
  #InfEm{width: calc(100% / 2 - 30px);}
  #InfA {width: 100%;}
  #InfM {width: 100%;height: 100px;}
  .enviar button{
    color: whitesmoke;
    background-color: rgba(108, 192, 74, .6);
    border: none;
    border-radius: 5px;
    width: 90px;
    height: 40px;
    font-size: large;
  }

#SolicitarGuia .content{
    width: 400px;
}

#SolicitarGuia .cont{
    width: auto;
}
  #SolicitarGuia .cont .Informacion{
    display: flex;
    flex-direction: column;
    
  }

  #SolicitarGuia .cont .Informacion h4{
    margin: 0;
    text-align: left;
    color: rgba(108, 192, 74, 1);
  }

  #SolicitarGuia .cont .Informacion #txtguia{
    width: auto;
    margin: 0 0 15px 0;
    border-radius: 5px;
    border: 6px solid rgba(108,192,74,1);
  }
  

  #buttonEnv :hover{
    background-color: rgba(108, 192, 74, 1);
  }

.card :hover{
    background-color: rgba(0, 0, 0, 0.05);
}

#Mision{
    height: 600px;
}
.miss{
    height: auto;
    width: 800px;
}

#QuienesSomos{
    background-color: rgba(137,135,135,.15); 
   display: flex;
   flex-wrap: wrap; 
   flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
}
#QuienesSomos img{
    width: auto; 
    height: 300px;
}
.cont p{
    font-size: 22px;
    font-weight: 500;
}
#MyV h2, #QuienesSomos h2{
    color: #fff;
    background-color:rgba(108, 192, 74, .7);
    font-size: xx-large;
    border-radius: 30px;
    text-align: center;
}
#MyV{
    height: auto;
    display: flex;
    flex-wrap: wrap; 
    flex-direction:row;
     align-items: center;
     justify-content: space-around;
     padding: 50px;
     text-align: justify;
}
#mision{
    width: 600px;
    padding: 10px;
}
#vision{
    width: 600px;
    padding: 10px;
}
footer{
   background-color: #232222;
   color:#C3C1C1;
   padding: 20px 0 20px 20px;

}
.redSocial img{
    width: 50px;
    height: 50px;
}
.redSocial:hover img{
    width: 60px;
    height: 70px;
}
#Links{
    display: flex;
    gap: 10px;
}
#Slog{
    width: 100%;
    height: 500px;
    background: url('/Resources/PATRON\ ENGRANES\ BLANCOS\ .png')
}
#Locales{
    align-items: center;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center; 
    align-items: center;  
}
.galeria{
    /* background-color: #ff0c348c; */
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap:30px;
    padding: 10px;
}

.g img{
    width: 250px;
    height:fit-content;
    border-radius: 15px;
    border-color:  #ed062d;
    border: 5px;
}

.g img:hover{
    transform: scale(1.2);
    
}



#Preg{
    display: flex;
}
#preguntas {
    display: block;
    width: 500px;
}

.pregunta {
    display: inline-flex;
    width: 100%;
    background-color: rgba(108, 192, 74, 1);
    cursor: pointer; 
}

.pregunta p {
    color: aliceblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 20px;
    padding: 10px 15px;
}

.respuesta {
    max-height: 0; 
    overflow: hidden; 
    background-color:rgba(108, 192, 74, .5);
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    padding: 0 30px;
    opacity: 0; 
    transition: max-height 0.5s ease, opacity 0.5s ease, padding 0.5s ease; 
}

.pregunta:hover + .respuesta {
    max-height: 200px; 
    opacity: 1;
    padding: 10px 10px 10px 100px; 
}

/* Slider */

.slider-box{
    width:600px;
    height: auto;
    margin:50px auto 0;
    overflow: hidden;
   
}

.slider-box ul{
    display: flex;
    padding: 0 ;
    width: fit-content;
    height: 500px;
    animation: slide 20s infinite alternate ease-in-out;
}
.slider-box li{
    width: fit-content;
    list-style: none;
    position: relative;
}
.slider-box img{
    width: fit-content;
    height: 400px;
}
#Servicios{
    width: 100%;
    height: auto;
    display: flex;
    padding: 50px 200px;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background: none;
}
#Servicios .Servicio{
    width: auto;
    height: auto;
    color: #FFF;
    margin: auto;
    padding: 30px;
    border-radius: 20px;
    background: rgba(108, 192, 74, .8);

    
}

/* #Servicios{

} */

.Servicio img{
    width: 300px;
    height: auto;
}
.Servicio p
{
    text-align: center;
    font-size: 30px;
}
#Informacion{
    width: 100%;
    color: #FFF;
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}
@keyframes slide {
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    /* 50%{margin-left: -200%;}
    70%{margin-left: -200%;}
    
    75%{margin-left: -300%;}
    100%{margin-left: -300%;} */


}



@media (max-width: 768px) {
    #logo{
        width: 400px;
        height: 400px;
        padding: 0;
    }
    #logo img{
        width: 400px;
        height: 400px;
    }
   
    .overlay {
    font-size: 14px; /* Tamaño de la fuente reducido para pantallas medianas */
    }
    .contenedor{
        margin: 0;
    }
    .ContenedorImg{
        height: 1200px;
    }
    .imgsvg1{
        scale: .9;
    }
    #mapa{
        justify-content: center; /* Centra horizontalmente */
        align-items: center;  
    }
    .svg2{
        scale: .6;
    }
    .selectores-list :hover{
        width: auto;
        background:rgba(135, 255, 88, 0.2);
        border-radius: 10px;
        font-size:large;
    }
    #Legend #prom
    {
        padding: 5px 30px;
    }

    #menu{
        align-items: end;
    }
    #ElementosDelMenu {
        /* width: auto;
        height: auto;
        padding: 0 5px;
        color:aliceblue;
        text-decoration: none;
        align-items: center; */
        position: fixed;
        left: -250px; /* Oculta el sidebar fuera de la vista */
        top: 0;
        height: 100%;
        width: 250px;
        background-color:  rgba(108, 192, 74, 1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: left 0.3s ease;
        z-index: 1000;
       
    }
    #ElementosDelMenu ul {
        flex-direction: column;
        width: 100%;
    }
    #ElementosDelMenu ul li {
        margin: 10px 0;
        width: 100%;
        text-align: center;
        align-items: center;
    }
    #ElementosDelMenu ul li a {
        display: block;
        padding: 10px 0;
        width: 100%;
    }
    #menu.actived #ElementosDelMenu  {
        left: 0; /* Despliega el sidebar */
    }
    #MyV{
        flex-direction: column-reverse;
    }
    #mision{
        width: 500px;
        padding: 10px;
    }
    #vision{
        width: 500px;
        padding: 10px;
    }
    .galeria{
        width: 500px;
        height: 750px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        gap:10px;
        padding: 10px;
    }
   #QuienesSomos .miss{
    width: 500px;
   }
}

@media (max-width: 480px) {
    .cont{
        padding: 0px;
    }
    .miss{
        width: 90%;
        padding: 0;
    }
    #logo{
        width: 300px;
        height: 300px;
    }
    #logo img{
        width: 300px;
        height: 300px;
    }

    #QuienesSomos img{
        width: 300px;
        height: auto;
    }
    #QuienesSomos .miss{
        width:300px;
    }
    
    .selectores-list{
        font-size:medium;
    }
    .selectores-list :hover{
        width: auto;
        background:rgba(135, 255, 88, 0.2);
        border-radius: 10px;
        font-size:large;
    }
    #Legend #prom
    {
        padding: 5px 30px;
    }
    #menu{
        align-items: end;
    }
    #ElementosDelMenu {
        /* width: auto;
        height: auto;
        padding: 0 5px;
        color:aliceblue;
        text-decoration: none;
        align-items: center; */
        position: fixed;
        left: -250px; /* Oculta el sidebar fuera de la vista */
        top: 0;
        height: 100%;
        width: 250px;
        background-color:  rgba(108, 192, 74, 1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: left 0.3s ease;
        z-index: 1000;
       
    }
    #ElementosDelMenu ul {
        flex-direction: column;
        width: 100%;
    }
    #ElementosDelMenu ul li {
        margin: 10px 0;
        width: 100%;
        text-align: center;
    }
    #ElementosDelMenu ul li a {
        display: block;
        padding: 10px 0;
        width: 100%;
    }
    #menu.active #ElementosDelMenu  {
        left: 0; /* Despliega el sidebar */
    }
   #Locales{
    height: auto;
   }
   #mision{
    width: 300px;
    padding: 10px;
}
#vision{
    width: 300px;
    padding: 10px;
}
    .galeria{
        background-color: #eb0029;
        width: 350px;
        height: 500px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        gap:10px;
        padding: 10px;
    }

    .g img{
        width: 170px;
        height: 150px;
    }
    #MyV{
        padding: 70px 10px;
    }
    
    .ContenedorImg{
        margin: 0;
    }

    #preguntas {
        display: block;
        width: 350px;
    }

    .pregunta:hover + .respuesta {
        max-height: 200px; 
        opacity: 1;
        padding: 10px 10px 10px 30px; 
    }
    
}

@-webkit-keyframes slit-in-vertical {
    0% {
        top: 0;
      -webkit-transform: translateZ(-800px) rotateY(90deg);
              transform: translateZ(-800px) rotateY(90deg);
      opacity: 0;
    }
    54% {
      -webkit-transform: translateZ(-160px) rotateY(87deg);
              transform: translateZ(-160px) rotateY(87deg);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateZ(0) rotateY(0);
              transform: translateZ(0) rotateY(0);
    }
  }
  @keyframes slit-in-vertical {
    0% {
        top: 0;
      -webkit-transform: translateZ(-800px) rotateY(90deg);
              transform: translateZ(-800px) rotateY(90deg);
      opacity: 0;
    }
    54% {
      -webkit-transform: translateZ(-160px) rotateY(87deg);
              transform: translateZ(-160px) rotateY(87deg);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateZ(0) rotateY(0);
              transform: translateZ(0) rotateY(0);
    }
  }
  
  .animationSlitIn{
    -webkit-animation: slit-in-vertical 0.45s cubic-bezier(0.175, 0.885, 0.320, 1.275) alternate ;
	animation: slit-in-vertical 0.45s cubic-bezier(0.175, 0.885, 0.320, 1.275) alternate;
  }